total 48
drwxr-xr-x 2 root root 277 Jun 15 10:21 .
drwxr-xr-x 6 root root 155 Jun 15 10:10 ..
-rwxr--r-- 1 root root  35 Jun 15 07:25 0-hello_world
-rwxr--r-- 1 root root  37 Jun 15 07:25 0-hello_world~
-rwxr--r-- 1 root root  31 Jun 15 07:36 1-confused_smiley
-rwxr--r-- 1 root root  32 Jun 15 07:35 1-confused_smiley~
-rwxr--r-- 1 root root  29 Jun 15 09:29 2-hellofile
-rw-r--r-- 1 root root  16 Jun 15 07:40 2-hellofile~
-rwxr--r-- 1 root root  39 Jun 15 09:39 3-twofiles
-rwxr--r-- 1 root root  35 Jun 15 09:50 4-lastlines
-rwxr--r-- 1 root root  36 Jun 15 09:55 5-firstlines
-rwxr--r-- 1 root root  39 Jun 15 10:08 6-third_line
-rwxr--r-- 1 root root  38 Jun 15 10:20 8-cwd_state
-rw-r--r-- 1 root root  37 Jun 15 10:19 8-cwd_state~
-rw-r--r-- 1 root root   0 Jun 15 10:21 ls_cwd_content
